[env:direct]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps =
  MQTT
  OneWire
  DallasTemperature
  PubSubClient
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:ota]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps =
  MQTT
  OneWire
  DallasTemperature
  PubSubClient
upload_protocol = custom
//extra_scripts = upload.py
